header{font-family: arial;}

body{
  font-family: 'Lato', sans-serif;
}

img{
  width: 100%;
  height: 100%}

nav{
  display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #cccccc;
  text-decoration: none;
}

nav ul{
  grid-column-start: 2;
  grid-column-end: 3;
    /*padding: 10px;*/
    color:#000066;
    text-decoration-line: none;
}

nav ul li{
  text-decoration-line: none;

}

h1{font-family:'Roboto', sans-serif;
  font-weight: 900;
  font-size: 2em;
  text-transform: uppercase;
  margin: 2%
}

a.skip{
	margin:10px;
	text-decoration: none;
	position: relative;
    top: -80px;
    transition: top ease-in .5s;
}

a.skip:focus{
	background: white;
	top: 0px;
	border: 1px solid black;
}

ul{
	text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.current{
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  background-color: #e7e7e7;
  color: black;
  border: 2px solid #000000;
  width: auto;
  height: auto;
  margin: 10px;
  text-decoration: none;
  padding: 1%;
  }

nav ul li .home{
  font-family: 'Lato';
  font-weight: bold;
}

footer{
display: grid;
background-color: #ffffff;
grid-template-columns: 33% 33% 33%;
height: auto;
justify-items: center;
align-items: center;

}
main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.far-fa-copyright footer{
  grid-column: 1/2;
  width:auto;
}
.fa-linkedin footer{
  grid-column: 2/2;
}
.fa-envelope footer{
  grid-column: 2/2;
}


.headimg img{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height:auto;

}

.background-img{
  background-image: url("../images/background_img.jpg");
}
/* --------- ABOUT PAGE ---------*/



.about{display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%
}

.about img{
  max-width: 75%;
  max-height: 75%;
  width: auto;
  height:auto;
  align-self: center;
  margin: 5%;

}
.about a{
    align-self: center;
    background-color: #e7e7e7;
    color: black;
    border: 2px solid #000000;
    width: auto;
    height: auto;
    margin: 10px;
    text-decoration: none;
    padding: 1%;

}

p{
  align-self: flex-start;
  margin: 2%;

}

/*  --------- UX DESIGN PAGE ---------*/
.skills{
  display: flex;
  flex-direction: column;
  align-content: center;
}
/* .skills*/ h2{
  align-self: center;
  margin: 2%;
  text-transform: uppercase;
  font-family: 'Roboto';


}

.skills ul{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 2% 5% 40% 2%;
/* width: 50%; */
  height: fit-content
}

.skills ul li{
  align-self: center;
  margin: auto;
  padding: 2%;
  font-family: 'Lato', sans-serif;
}
.gallery{
  display: flex;
  flex-direction: column;
}
.gallery img{
  width:95%;
  height: 95%;
  max-width: 100%;
  max-height: 100 %;
  width: auto;
  height:auto;
  align-self: center;
  margin: 5%;
}

/*  --------- UX RESEARCH PAGE ---------*/
.research{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.reaseach h1{
  align-self: flex-start;
  object-fit: contain;
  order: 0
}
.research img{
  object-fit: contain;
}

}
/*  --------- HOMEPAGE ---------*/

/*  --------- MARKETING PAGE ---------*/


@media screen and (min-width:500px) {
	.about_img img{
		width: 100%;
		height: 75vh; */
}

}
@media screen and (min-width:750px) {
	.about_img img{
		width: 45%;
		height: 75vh; */
}

}
@media screen and (min-width:1200px) {
  .about{display: flex;
    flex-direction: row;
    justify-content: center;
}
